<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.example.aanandam.view.fragments.DiscoverFragment"
        android:label="@string/discover"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/navigation_services"
        android:name="com.example.aanandam.view.fragments.ServicesFragment"
        android:label="@string/services"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.aanandam.view.fragments.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.aanandam.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loginUserFragment"
        android:name="com.example.aanandam.view.fragments.LoginUserFragment"
        android:label="fragment_login_user"
        tools:layout="@layout/fragment_login_user" >
        <action
            android:id="@+id/action_loginUserFragment_to_navigation_discover"
            app:destination="@id/navigation_discover"
            app:popUpTo="@id/navigation_discover" />
        <action
            android:id="@+id/action_loginUserFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.aanandam.view.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_navigation_discover"
            app:destination="@id/navigation_discover"
            app:popUpTo="@id/navigation_discover" />
        <action
            android:id="@+id/action_signUpFragment_to_loginUserFragment"
            app:destination="@id/loginUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginEmployeeFragment"
        android:name="com.example.aanandam.view.fragments.LoginEmployeeFragment"
        android:label="fragment_login_employee"
        tools:layout="@layout/fragment_login_employee" >
        <action
            android:id="@+id/action_loginEmployeeFragment_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/startupFragment"
        android:name="com.example.aanandam.view.fragments.StartupFragment"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup" >
        <action
            android:id="@+id/action_startupFragment_to_loginEmployeeFragment"
            app:destination="@id/loginEmployeeFragment" />
        <action
            android:id="@+id/action_startupFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_startupFragment_to_loginUserFragment"
            app:destination="@id/loginUserFragment" />
        <action
            android:id="@+id/action_startupFragment_to_navigation_discover"
            app:destination="@id/navigation_discover"
            app:popUpTo="@id/navigation_discover" />
    </fragment>
    <fragment
        android:id="@+id/serviceBookFragment"
        android:name="com.example.aanandam.ServiceBookFragment"
        android:label="fragment_service_book"
        tools:layout="@layout/fragment_service_book" />
    <fragment
        android:id="@+id/roomBookFragment"
        android:name="com.example.aanandam.RoomBookFragment"
        android:label="fragment_room_book"
        tools:layout="@layout/fragment_room_book" />
</navigation>