<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".view.fragments.DiscoverFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBookService"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_size"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_horizontal"
            app:cardBackgroundColor="@color/vlight_green"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_122sdp"
                    android:layout_height="@dimen/_192sdp"
                    android:contentDescription="@string/service_image"
                    android:src="@drawable/ic_group_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.315" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/let_s_make_our"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.636"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/life_simple"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18"
                    app:layout_constraintStart_toStartOf="@+id/tv1"
                    app:layout_constraintTop_toBottomOf="@+id/tv1" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv2">

                    <View
                        android:id="@+id/btn_outline"
                        android:layout_width="@dimen/_102sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/button_outline" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBookService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/light_brown"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/book_service"
                        android:textAllCaps="false"
                        android:textSize="@dimen/font_12"
                        app:cornerRadius="@dimen/_30sdp"
                        app:elevation="@dimen/_10sdp" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilterType"
            android:layout_marginTop="@dimen/margin_23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/cardBookService" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRoomCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_23"
            app:layout_constraintTop_toBottomOf="@id/rvFilterType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>