<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".view.fragments.DiscoverFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBookService"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_size_small"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_horizontal"
        app:cardBackgroundColor="@color/vlight_green"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_122sdp"
                android:layout_height="match_parent"
                android:contentDescription="@string/service_image"
                android:src="@drawable/ic_group_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/let_s_make_our"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18"
                app:layout_constraintBottom_toTopOf="@id/tv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.636"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/life_simple"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18"
                app:layout_constraintStart_toStartOf="@+id/tv1"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBookService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_19"
                android:layout_marginBottom="@dimen/margin_19"
                android:backgroundTint="@color/light_brown"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/book_service"
                android:textAllCaps="false"
                android:textSize="@dimen/font_12"
                app:cornerRadius="@dimen/_30sdp"
                app:elevation="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <HorizontalScrollView
        android:id="@+id/hslFilterSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardBookService">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupRoom"
                style="@style/CustomChipChoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                app:chipSpacingHorizontal="@dimen/margin_12"
                app:selectionRequired="true"
                app:singleSelection="true"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAll"
                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:elevation="@dimen/_4sdp"
                    android:text="All"
                    android:textColor="@color/light_brown"
                    app:textEndPadding="@dimen/_15sdp"
                    app:textStartPadding="@dimen/_15sdp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1BHK"
                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_4sdp"
                    android:text="1BHK"
                    android:textColor="@color/light_brown"
                    app:textEndPadding="@dimen/_15sdp"
                    app:textStartPadding="@dimen/_15sdp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2BHK"
                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_4sdp"
                    android:text="2BHK"
                    android:textColor="@color/light_brown"
                    app:textEndPadding="@dimen/_15sdp"
                    app:textStartPadding="@dimen/_15sdp" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                app:layout_constraintStart_toEndOf="@id/chipGroupRoom"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1Person"
                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_4sdp"
                    android:text="1 Person"
                    android:textColor="@color/light_brown"
                    app:textEndPadding="@dimen/_15sdp"
                    app:textStartPadding="@dimen/_15sdp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2Person"
                    style="@style/CustomChipChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_45"
                    android:elevation="@dimen/_4sdp"
                    android:text="2 Person"
                    android:textColor="@color/light_brown"
                    app:textEndPadding="@dimen/_15sdp"
                    app:textStartPadding="@dimen/_15sdp" />

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApplyFilter"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_14"
        android:padding="@dimen/_8sdp"
        android:text="@string/apply_filter"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/rvRoomCard"
        android:textColor="@color/light_brown"
        android:textSize="@dimen/_15sdp"
        app:cornerRadius="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/hslFilterSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/light_brown" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavLoading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_size"
        android:layout_marginHorizontal="@dimen/margin_12"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tvloading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnApplyFilter"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleX="0.4"
        android:scaleY="0.4"
        app:lottie_rawRes="@raw/loading_dots"
        app:lottie_url="REPLACE_JSON_URL" />

    <TextView
        android:id="@+id/tvloading"
        style="@style/DarkBrownTextRegular14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_23"
        android:text="@string/hang_on"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lavLoading" />

    <TextView
        android:id="@+id/tvNoRoomsAvailable"
        style="@style/DarkBrownTextBold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently No Rooms are Available"
        android:visibility="gone"
        android:minLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hslFilterSelection" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRoomCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnApplyFilter" />

</androidx.constraintlayout.widget.ConstraintLayout>
