<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginEnd="@dimen/margin_19"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivAccomodation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circle_accomodation"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_home_black_24dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAccomodation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_12"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/light_brown"
        app:layout_constraintEnd_toEndOf="@+id/ivAccomodation"
        app:layout_constraintStart_toStartOf="@+id/ivAccomodation"
        app:layout_constraintTop_toBottomOf="@+id/ivAccomodation"
        tools:text="Wifi" />


</androidx.constraintlayout.widget.ConstraintLayout>